DevKit/Views/ApplicationPackageView.xaml

<UserControl
    x:Class="DevKit.Views.ApplicationPackageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ut="clr-namespace:DevKit.Utils"
    xmlns:vm="clr-namespace:DevKit.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:ApplicationPackageViewModel}"
    d:DesignHeight="560"
    d:DesignWidth="600"
    Background="white"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="证书" />

            <Button
                Grid.Column="1"
                Width="28"
                Height="28"
                Margin="10,0"
                hc:BorderElement.CornerRadius="14"
                Command="{Binding CreateKeyCommand}"
                Content="&#xe6aa;"
                FontFamily="/DevKit;component/Fonts/#iconfont"
                Foreground="{DynamicResource DangerBrush}" />

            <hc:TextBox
                Grid.Column="2"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                hc:InfoElement.Placeholder="请配置签名秘钥文件（*.jks）"
                hc:InfoElement.ShowClearButton="True"
                Text="{Binding KeyFilePath}"
                ToolTip="{Binding KeyFilePath}" />

            <Button
                Grid.Column="3"
                Margin="10,0,0,0"
                Command="{Binding SelectKeyCommand}"
                Content="选择"
                Style="{StaticResource ButtonPrimary}" />
        </Grid>

        <Grid Grid.Row="1" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="别名" />

            <hc:TextBox
                Grid.Column="1"
                Margin="10,0"
                VerticalContentAlignment="Center"
                hc:InfoElement.Placeholder="请输入证书别名"
                hc:InfoElement.ShowClearButton="True"
                Text="{Binding KeyAlias}" />

            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="密码" />

            <PasswordBox
                Grid.Column="3"
                Margin="10,0,0,0"
                VerticalContentAlignment="Center"
                hc:InfoElement.Placeholder="请输入密码"
                ut:PasswordAttachAttribute.Attach="True"
                ut:PasswordAttachAttribute.Password="{Binding KeyPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource PasswordBoxExtend}" />

            <Button
                Grid.Column="4"
                Margin="10,0,0,0"
                Command="{Binding ShowSha1Command}"
                Content="查看SHA1"
                Style="{StaticResource ButtonPrimary}" />
        </Grid>

        <hc:TextBox
            Grid.Row="2"
            Margin="10"
            Padding="5,3"
            VerticalContentAlignment="Top"
            Background="#0C0C0C"
            BorderThickness="0"
            FontSize="14"
            Foreground="#00FF00"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            Text="{Binding OutputResult}"
            TextWrapping="NoWrap"
            VerticalScrollBarVisibility="Auto" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <hc:TextBox
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                hc:InfoElement.Placeholder="请输入（选择）含有APK安装包的根目录"
                hc:InfoElement.ShowClearButton="True"
                Text="{Binding ApkRootFolderPath}" />

            <Button
                Grid.Column="1"
                Command="{Binding SelectApkRootFolderCommand}"
                Content="选择"
                Style="{StaticResource ButtonPrimary}" />

            <Button
                Grid.Column="2"
                Margin="10,0,10,0"
                Command="{Binding RefreshApkFilesCommand}"
                Content="&#xe602;"
                FontFamily="/DevKit;component/Fonts/#iconfont"
                FontSize="16"
                Style="{StaticResource ButtonPrimary}" />
        </Grid>

        <ListBox
            x:Name="TargetListBox"
            Grid.Row="4"
            Margin="10"
            HorizontalContentAlignment="Stretch"
            BorderThickness="0"
            ItemsSource="{Binding ApkFileCollection}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                FontSize="14"
                                Text="{Binding FileName}" />

                            <TextBlock
                                Grid.Row="1"
                                Margin="0,3,0,0"
                                HorizontalAlignment="Stretch"
                                Text="{Binding FullPath}" />
                        </Grid>

                        <Button
                            Grid.Column="1"
                            BorderThickness="0"
                            Command="{Binding DataContext.OpenFileFolderCommand, ElementName=TargetListBox}"
                            CommandParameter="{Binding FullPath}"
                            Content="&#xe701;"
                            FontFamily="/DevKit;component/Fonts/#iconfont"
                            FontSize="16" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0,0,0,5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border
                                    x:Name="ItemContainerBorder"
                                    Padding="7,0"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="ItemContainerBorder" Property="Background" Value="{DynamicResource DarkDefaultBrush}" />
                                        <Setter TargetName="ItemContainerBorder" Property="TextBlock.Foreground" Value="{DynamicResource PrimaryBrush}" />
                                        <Setter TargetName="ItemContainerBorder" Property="TextBlock.FontWeight" Value="Bold" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>