DevKit/Views/GenerateIconView.xaml

<UserControl
    x:Class="DevKit.Views.GenerateIconView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DevKit.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:GenerateIconViewModel}"
    d:DesignHeight="560"
    d:DesignWidth="600"
    Background="white"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <hc:ImageSelector
                Grid.Column="0"
                Width="192"
                Height="192"
                Margin="10"
                hc:BorderElement.CornerRadius="0"
                BorderBrush="{DynamicResource PrimaryBrush}"
                BorderThickness="1" />
        </Grid>

        <Grid Grid.Row="1" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox
                x:Name="TypeComboBox"
                Grid.Column="0"
                ItemsSource="{Binding PlatformTypes}"
                SelectedIndex="0">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="DropDownClosed">
                        <b:InvokeCommandAction Command="{Binding ItemSelectedCommand}" CommandParameter="{Binding ElementName=TypeComboBox}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>

            <Button
                Grid.Column="1"
                Margin="10,0"
                Command="{Binding OutputCommand}"
                Content="导出到本地"
                Style="{StaticResource ButtonPrimary}" />

            <RadioButton
                x:Name="IcoRadioButton"
                Grid.Column="2"
                Content="ICO"
                IsChecked="{Binding IsIcoRadioButtonChecked}"
                IsEnabled="{Binding IsIcoRadioButtonEnabled}" />

            <RadioButton
                x:Name="PngRadioButton"
                Grid.Column="3"
                Margin="10,0"
                Content="PNG"
                IsChecked="{Binding IsPngRadioButtonChecked}" />

            <RadioButton
                x:Name="JpgRadioButton"
                Grid.Column="4"
                Content="JPG" />
        </Grid>

        <ListBox
            x:Name="WindowsIconListBox"
            Grid.Row="2"
            Margin="10"
            Visibility="{Binding IsWindowsIconListBoxVisible}" />

        <ListBox
            x:Name="AndroidDrawableListBox"
            Grid.Row="2"
            Margin="10"
            Visibility="{Binding IsAndroidDrawableListBoxVisible}" />

        <ListBox
            x:Name="IPhoneImageListBox"
            Grid.Row="2"
            Margin="10"
            Visibility="{Binding IsIPhoneImageListBoxVisible}" />
    </Grid>
</UserControl>
