DevKit/Views/GenerateIconView.xaml

<UserControl
    x:Class="DevKit.Views.GenerateIconView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DevKit.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:GenerateIconViewModel}"
    d:DesignHeight="560"
    d:DesignWidth="600"
    Background="white"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <hc:ImageSelector
                x:Name="ImageSelector"
                Grid.Column="0"
                Width="192"
                Height="192"
                Margin="10"
                hc:BorderElement.CornerRadius="0"
                BorderBrush="{DynamicResource PrimaryBrush}"
                BorderThickness="1"
                DefaultExt=".png">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="ImageSelected">
                        <b:InvokeCommandAction Command="{Binding ImageSelectedCommand}" CommandParameter="{Binding Uri, ElementName=ImageSelector}" />
                    </b:EventTrigger>

                    <b:EventTrigger EventName="ImageUnselected">
                        <b:InvokeCommandAction Command="{Binding ImageUnselectedCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </hc:ImageSelector>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,10"
                    Text="{Binding Value, ElementName=RoundCornerSlider, StringFormat=圆角尺寸：{0}px}" />

                <Slider
                    x:Name="RoundCornerSlider"
                    Grid.Row="1"
                    Margin="0,10"
                    hc:TipElement.Visibility="Collapsed"
                    IsSnapToTickEnabled="True"
                    Maximum="60"
                    Minimum="10"
                    TickFrequency="5"
                    TickPlacement="BottomRight"
                    Value="{Binding CornerRadius}" />

                <Grid Grid.Row="2" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button
                        Grid.Row="0"
                        Command="{Binding CreateRoundCornerIconCommand}"
                        Content="生成圆角图标"
                        Style="{StaticResource ButtonPrimary}" />

                    <Button
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        Command="{Binding SaveRoundCornerIconCommand}"
                        Content="保存圆角图标"
                        Style="{StaticResource ButtonDashedPrimary}" />
                </Grid>
            </Grid>

            <Image
                Grid.Column="2"
                Width="192"
                Height="192"
                Margin="10,0"
                HorizontalAlignment="Right"
                Source="{Binding RoundCornerImage}" />
        </Grid>

        <Grid Grid.Row="1" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox
                x:Name="TypeComboBox"
                Grid.Column="0"
                IsEnabled="{Binding HasValue, ElementName=ImageSelector}"
                ItemsSource="{Binding PlatformTypes}"
                SelectedIndex="0">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="DropDownClosed">
                        <b:InvokeCommandAction Command="{Binding ItemSelectedCommand}" CommandParameter="{Binding ElementName=TypeComboBox}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>

            <Button
                Grid.Column="1"
                Margin="10,0"
                Command="{Binding OutputIconCommand}"
                Content="导出到本地"
                Style="{StaticResource ButtonPrimary}" />

            <RadioButton
                Grid.Column="2"
                Content="ICO"
                IsChecked="{Binding IsIcoRadioButtonChecked}"
                IsEnabled="{Binding IsIcoRadioButtonEnabled}" />

            <RadioButton
                Grid.Column="3"
                Margin="10,0"
                Content="PNG"
                IsChecked="{Binding IsPngRadioButtonChecked}" />

            <RadioButton Grid.Column="4" Content="JPG" />
        </Grid>

        <ListBox
            Grid.Row="2"
            Margin="10"
            ItemsSource="{Binding ImageTypeCollection}"
            Visibility="{Binding IsWindowsIconListBoxVisible}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Margin="0,7"
                            FontSize="14">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}*{1}">
                                    <Binding Path="Width" />
                                    <Binding Path="Height" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <Border
                            Grid.Row="1"
                            Width="{Binding Width}"
                            Height="{Binding Height}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1">
                            <Image Source="{Binding ResultImage}" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!--  ListBox横排  -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Stretch" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="ItemContainerBorder" Margin="5,0">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ListBox
            Grid.Row="2"
            Margin="10"
            ItemsSource="{Binding ImageTypeCollection}"
            Visibility="{Binding IsAndroidDrawableListBoxVisible}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Margin="0,7"
                            FontSize="14"
                            Text="{Binding AndroidSizeTag}" />

                        <Border
                            Grid.Row="1"
                            Width="{Binding Width}"
                            Height="{Binding Height}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1">
                            <Image Source="{Binding ResultImage}" />
                        </Border>

                        <TextBlock
                            Grid.Row="2"
                            Margin="0,7"
                            FontSize="14">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}*{1}">
                                    <Binding Path="Width" />
                                    <Binding Path="Height" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!--  ListBox横排  -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Stretch" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="ItemContainerBorder" Margin="5,0">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
