DevKit/Views/MainWindow.xaml

<Window
    x:Class="DevKit.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:DevKit.ViewModels"
    x:Name="TargetWindow"
    Title="DevKit"
    Width="900"
    Height="610"
    MinWidth="900"
    MinHeight="610"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
    Background="{DynamicResource DarkDefaultBrush}"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Border BorderBrush="{DynamicResource DarkDefaultBrush}" BorderThickness="0,1,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox
                x:Name="MenuListBox"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                BorderThickness="0"
                ItemsSource="{Binding MenuModels}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectedIndex="0">

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding ItemSelectedCommand}" CommandParameter="{Binding ElementName=MenuListBox}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Padding="20,10"
                                VerticalAlignment="Center"
                                FontFamily="/DevKit;component/Fonts/#iconfont"
                                FontSize="30"
                                Text="{Binding MenuIcon}" />

                            <TextBlock
                                Grid.Column="1"
                                Padding="5,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="{Binding MenuName}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border
                                        x:Name="ItemContainerBorder"
                                        Margin="6,3"
                                        CornerRadius="6">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ItemContainerBorder" Property="Background" Value="{DynamicResource BackgroundBrush}" />
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="ItemContainerBorder" Property="Background" Value="{DynamicResource PrimaryBrush}" />
                                            <Setter Property="TextBlock.Foreground" Value="white" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <ContentControl
                Grid.Column="1"
                Margin="1,0,0,0"
                prism:RegionManager.RegionName="ContentRegion" />
        </Grid>
    </Border>
</Window>
