DevKit/Views/QrCodeView.xaml

<UserControl
    x:Class="DevKit.Views.QrCodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DevKit.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:QrCodeViewModel}"
    d:DesignHeight="560"
    d:DesignWidth="600"
    Background="white"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource BorderTipPrimary}">
            <TextBlock Text="生成二维码" />
        </Border>

        <Grid
            Grid.Row="1"
            Margin="0,10"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <hc:TextBox
                    x:Name="UserInputTextBox"
                    Grid.Row="0"
                    Padding="4"
                    VerticalContentAlignment="Top"
                    hc:InfoElement.Placeholder="请输入需要编码的内容，不超过1024个字符"
                    MaxLength="1024" />

                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding UploadLogoCommand}"
                        Content="上传Logo"
                        Style="{StaticResource ButtonInfo}" />

                    <Button
                        Grid.Column="1"
                        Margin="10,0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding GenerateQrCodeCommand}"
                        CommandParameter="{Binding Text, ElementName=UserInputTextBox}"
                        Content="生成二维码"
                        Style="{StaticResource ButtonPrimary}" />

                    <Button
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        Command="{Binding SaveQrCodeCommand}"
                        Content="保存二维码"
                        Style="{StaticResource ButtonSuccess}" />
                </Grid>
            </Grid>

            <Border
                Grid.Column="1"
                Width="210"
                Height="210"
                Margin="10,0,0,0"
                BorderThickness="1">
                <Border.BorderBrush>
                    <DrawingBrush
                        TileMode="Tile"
                        Viewport="0,0,5,5"
                        ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="{DynamicResource BorderBrush}">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>

                <Image Margin="10" Source="{Binding QrCodeBitmapImage}" />
            </Border>
        </Grid>

        <Border Grid.Row="2" Style="{StaticResource BorderTipPrimary}">
            <TextBlock Text="二维码解码" />
        </Border>

        <Grid
            Grid.Row="3"
            Margin="0,10,0,0"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <hc:ImageSelector
                x:Name="ImageSelector"
                Grid.Column="0"
                Width="220"
                Height="220"
                hc:BorderElement.CornerRadius="0"
                BorderBrush="{DynamicResource PrimaryBrush}"
                BorderThickness="1"
                DefaultExt=".png"
                Filter="二维码图片(*.png;*.jpg)|*.png;*.jpg">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="ImageSelected">
                        <b:InvokeCommandAction Command="{Binding ImageSelectedCommand}" CommandParameter="{Binding Uri, ElementName=ImageSelector}" />
                    </b:EventTrigger>

                    <b:EventTrigger EventName="ImageUnselected">
                        <b:InvokeCommandAction Command="{Binding ImageUnselectedCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </hc:ImageSelector>

            <hc:TextBox
                Grid.Column="1"
                Margin="10,0,0,0"
                Padding="4"
                VerticalContentAlignment="Top"
                hc:InfoElement.Placeholder="左侧选择二维码图片，会自动识别二维码内容"
                IsReadOnly="True"
                Text="{Binding QrCodeContent}" />
        </Grid>
    </Grid>
</UserControl>
