DevKit/Views/SerialPortView.xaml

<UserControl
    x:Class="DevKit.Views.SerialPortView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:cvt="clr-namespace:DevKit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DevKit.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:SerialPortViewModel}"
    d:DesignHeight="560"
    d:DesignWidth="600"
    Background="white"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <cvt:MessageTagBgConverter x:Key="MessageTagBgConverterKey" />
        <cvt:MessageTypeConverter x:Key="MessageTypeConverterKey" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10,10,5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" LastChildFill="True">
                <TextBlock
                    Width="60"
                    VerticalAlignment="Center"
                    Text="端口：" />

                <hc:ComboBox ItemsSource="{Binding PortArray}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding PortItemSelectedCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </hc:ComboBox>
            </DockPanel>

            <DockPanel
                Grid.Row="1"
                Margin="0,10"
                LastChildFill="True">
                <TextBlock
                    Width="60"
                    VerticalAlignment="Center"
                    Text="波特率：" />

                <hc:ComboBox ItemsSource="{Binding BaudRateArray}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding BaudRateItemSelectedCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </hc:ComboBox>
            </DockPanel>

            <DockPanel Grid.Row="2" LastChildFill="True">
                <TextBlock
                    Width="60"
                    VerticalAlignment="Center"
                    Text="数据位：" />

                <hc:ComboBox ItemsSource="{Binding DataBitArray}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding BaudRateItemSelectedCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </hc:ComboBox>
            </DockPanel>

            <DockPanel
                Grid.Row="3"
                Margin="0,10"
                LastChildFill="True">
                <TextBlock
                    Width="60"
                    VerticalAlignment="Center"
                    Text="校验位：" />

                <hc:ComboBox ItemsSource="{Binding ParityArray}" SelectedItem="{Binding Parity}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding CheckModeItemSelectedCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </hc:ComboBox>
            </DockPanel>

            <DockPanel Grid.Row="4" LastChildFill="True">
                <TextBlock
                    Width="60"
                    VerticalAlignment="Center"
                    Text="停止位：" />

                <hc:ComboBox ItemsSource="{Binding StopBitArray}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding StopBitItemSelectedCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </hc:ComboBox>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
