DevKit/Views/TcpCommunicateView.xaml

<UserControl
    x:Class="DevKit.Views.TcpCommunicateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DevKit.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:TcpCommunicateViewModel}"
    d:DesignHeight="560"
    d:DesignWidth="600"
    Background="white"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10,10,5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="服务端" />

                <hc:TextBox
                    Grid.Column="1"
                    Margin="10,0"
                    hc:InfoElement.Placeholder="远程TCP Server IP"
                    hc:InfoElement.ShowClearButton="True"
                    Text="{Binding RemoteAddress}"
                    TextWrapping="NoWrap" />

                <hc:TextBox
                    Grid.Column="2"
                    MinWidth="50"
                    hc:InfoElement.Placeholder="端口"
                    Text="{Binding RemotePort}"
                    TextWrapping="NoWrap" />

                <Button
                    Grid.Column="3"
                    Margin="10,0,0,0"
                    Command="{Binding ConnectRemoteCommand}"
                    Content="{Binding ButtonState}" />
            </Grid>

            <ListBox
                Grid.Row="1"
                Margin="0,10"
                ItemsSource="{Binding MessageCollection}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="{Binding Time}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="12"
                                    Text="{Binding IsSend}" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="1"
                                FontSize="12"
                                Text="{Binding Content}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="ItemContainerBorder" Padding="3">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True" />

                                        <Trigger Property="IsSelected" Value="True" />
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Grid Grid.Row="2" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox
                        x:Name="ShowHexCheckBox"
                        Grid.Column="0"
                        Content="Hex显示"
                        IsChecked="{Binding ShowHex}" />

                    <Button
                        Grid.Column="1"
                        Margin="10,0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding ExtensionCommand}"
                        Content="指令扩展"
                        Style="{StaticResource ButtonPrimary}" />

                    <Button
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        Command="{Binding ClearMessageCommand}"
                        Content="清空数据"
                        Style="{StaticResource ButtonDanger}" />

                    <Ellipse
                        Grid.Column="3"
                        Width="18"
                        Height="18"
                        Margin="10,0,0,0"
                        Fill="{Binding ConnectionStateColor}" />
                </Grid>

                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox
                        x:Name="SendHexCheckBox"
                        Grid.Column="0"
                        Content="Hex发送"
                        IsChecked="{Binding SendHex}" />

                    <CheckBox
                        x:Name="LoopCheckBox"
                        Grid.Column="1"
                        Margin="10,0"
                        Content="循环发送" />

                    <!--  需要根据循环发送多选框更改状态，还需要校验输入的值是否为合理的数值  -->
                    <hc:TextBox
                        Grid.Column="2"
                        hc:InfoElement.ShowClearButton="True"
                        IsEnabled="{Binding ElementName=LoopCheckBox, Path=IsChecked}"
                        Text="{Binding CommandInterval}" />

                    <TextBlock
                        Grid.Column="3"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="毫秒/次" />
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <hc:TextBox
                    Grid.Column="0"
                    Padding="4,2"
                    hc:InfoElement.ShowClearButton="True"
                    Text="{Binding UserInputText}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <Button
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Background="{DynamicResource BackgroundBrush}"
                    BorderThickness="0"
                    Command="{Binding SendMessageCommand}"
                    Content="发送"
                    Foreground="{DynamicResource SuccessBrush}" />
            </Grid>
        </Grid>

        <Grid
            Grid.Column="1"
            Margin="5,10,10,10"
            Background="Wheat">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>