DevKit/Views/TranscodingView.xaml

<UserControl
    x:Class="DevKit.Views.TranscodingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DevKit.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:TranscodingViewModel}"
    d:DesignHeight="560"
    d:DesignWidth="600"
    Background="white"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="212" />
        </Grid.RowDefinitions>

        <hc:TextBox
            x:Name="InputByteArrayTextBox"
            Grid.Row="0"
            Margin="10"
            hc:InfoElement.Placeholder="请输入待转码的字符，字节码数组格式，如：[71, 101, 116, 68, 97, 116, 97]"
            TextWrapping="Wrap">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="TextChanged">
                    <b:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding ElementName=InputByteArrayTextBox}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </hc:TextBox>

        <Border
            Grid.Row="1"
            Margin="10,0"
            Style="{StaticResource BorderTipPrimary}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Byte[]转码" />

                <Button
                    Grid.Column="1"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding ByteArrayToHexCommand}"
                    CommandParameter="{Binding Text, ElementName=InputByteArrayTextBox}"
                    Content="&#xe604;"
                    FontFamily="/DevKit;component/Fonts/#iconfont"
                    FontSize="16"
                    Style="{x:Null}">
                    <Button.LayoutTransform>
                        <ScaleTransform ScaleX="-1.0" />
                    </Button.LayoutTransform>
                </Button>
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Margin="10,10,10,0"
                HorizontalAlignment="Left"
                Content="{Binding HexCodeValue}"
                Style="{StaticResource LabelSuccess}" />

            <Grid Grid.Row="1" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <hc:TextBox
                    x:Name="ByteArrayTextBox"
                    Grid.Column="0"
                    hc:InfoElement.Placeholder="请输入待转码的字符，格式如上" />

                <Button
                    Grid.Column="1"
                    Margin="10,0"
                    Command="{Binding SignedToUnsignedCommand}"
                    CommandParameter="{Binding Text, ElementName=ByteArrayTextBox}"
                    Content="转为无符号"
                    Style="{StaticResource ButtonPrimary}" />

                <hc:TextBox
                    Grid.Column="2"
                    IsReadOnly="True"
                    Text="{Binding UnsignedByteArray}" />
            </Grid>
        </Grid>

        <Border
            Grid.Row="3"
            Margin="10"
            Style="{StaticResource BorderTipPrimary}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="ASCII转码" />

                <Button
                    Grid.Column="1"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding ByteArrayToAsciiCommand}"
                    CommandParameter="{Binding Text, ElementName=InputByteArrayTextBox}"
                    Content="&#xe604;"
                    FontFamily="/DevKit;component/Fonts/#iconfont"
                    FontSize="16"
                    Style="{x:Null}">
                    <Button.LayoutTransform>
                        <ScaleTransform ScaleX="-1.0" />
                    </Button.LayoutTransform>
                </Button>
            </Grid>
        </Border>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Margin="10,0"
                HorizontalAlignment="Left"
                Content="{Binding AsciiCodeValue}"
                Style="{StaticResource LabelSuccess}" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <hc:SearchBar
                    x:Name="SearchBar"
                    Grid.Column="0"
                    Width="192"
                    Margin="10"
                    HorizontalAlignment="Left"
                    hc:InfoElement.ShowClearButton="True"
                    MaxLength="2"
                    Style="{StaticResource SearchBarPlus}"
                    Text="{Binding HexValue}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SearchStarted">
                            <b:InvokeCommandAction Command="{Binding SearchStartedCommand}" CommandParameter="{Binding Text, ElementName=SearchBar}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </hc:SearchBar>

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding DecimalValue, StringFormat=10进制值：{0}}" />

                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding StringValue, StringFormat=字符值：{0}}" />

                <TextBlock
                    Grid.Column="3"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="{Binding UniCodeValue, StringFormat=Unicode：{0}}" />
            </Grid>
        </Grid>

        <Border
            Grid.Row="5"
            Margin="10,0"
            Style="{StaticResource BorderTipPrimary}">
            <TextBlock Text="图片Base64转码" />
        </Border>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <hc:ImageSelector
                x:Name="ImageSelector"
                Grid.Column="0"
                Width="192"
                Margin="10"
                hc:BorderElement.CornerRadius="0"
                BorderBrush="{DynamicResource PrimaryBrush}"
                BorderThickness="1"
                DefaultExt=".png"
                Filter="图像文件(*.png;*.jpg)|*.png;*.jpg">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="ImageSelected">
                        <b:InvokeCommandAction Command="{Binding ImageSelectedCommand}" CommandParameter="{Binding Uri, ElementName=ImageSelector}" />
                    </b:EventTrigger>

                    <b:EventTrigger EventName="ImageUnselected">
                        <b:InvokeCommandAction Command="{Binding ImageUnselectedCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </hc:ImageSelector>

            <hc:TextBox
                Grid.Column="1"
                Margin="0,10,10,10"
                Padding="3,1"
                VerticalContentAlignment="Top"
                hc:InfoElement.Placeholder="图片转码Base64，支持右键复制转码结果"
                BorderBrush="{DynamicResource BorderBrush}"
                IsReadOnly="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{Binding Base64Result}"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</UserControl>
