DevKit/Views/WebSocketCommunicateView.xaml

<UserControl
    x:Class="DevKit.Views.WebSocketCommunicateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:cvt="clr-namespace:DevKit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ut="clr-namespace:DevKit.Utils"
    xmlns:vm="clr-namespace:DevKit.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:WebSocketCommunicateViewModel}"
    d:DesignHeight="560"
    d:DesignWidth="600"
    Background="white"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <cvt:MessageTagBgConverter x:Key="MessageTagBgConverterKey" />
        <cvt:MessageTypeConverter x:Key="MessageTypeConverterKey" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.75*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  WebSocket 客户端  -->
        <Grid Grid.Column="0" Margin="10,10,5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="服务端" />

                <hc:TextBox
                    Grid.Column="1"
                    Margin="10,0"
                    hc:InfoElement.Placeholder="远程WebSocket Server Address"
                    hc:InfoElement.ShowClearButton="True"
                    Text="{Binding RemoteAddress}"
                    TextWrapping="NoWrap" />

                <Button
                    Grid.Column="2"
                    Command="{Binding ConnectRemoteCommand}"
                    Content="{Binding ButtonState}"
                    Style="{StaticResource ButtonPrimary}" />
            </Grid>

            <ListBox
                x:Name="ClientMessageListBox"
                Grid.Row="1"
                Margin="0,10"
                ItemsSource="{Binding MessageCollection}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Style="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Border Background="{Binding IsSend, Converter={StaticResource MessageTagBgConverterKey}}" CornerRadius="3">
                                    <TextBlock
                                        Margin="3,1"
                                        FontSize="10"
                                        FontWeight="Light"
                                        Foreground="White"
                                        Text="{Binding IsSend, Converter={StaticResource MessageTypeConverterKey}}" />
                                </Border>

                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="{DynamicResource SecondaryTextBrush}"
                                    Text="{Binding Time, StringFormat=[{0}]}" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="1"
                                Margin="0,2,0,0"
                                FontSize="12"
                                Text="{Binding Content}"
                                TextWrapping="Wrap">
                                <TextBlock.ContextMenu>
                                    <ContextMenu Style="{x:Null}">
                                        <MenuItem
                                            Click="MenuItem_Click"
                                            Header="复制"
                                            Style="{x:Null}" />
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="ItemContainerBorder" Padding="3">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ItemContainerBorder" Property="Background" Value="{DynamicResource BackgroundBrush}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <!--  自动滑动到最底部  -->
                <b:Interaction.Behaviors>
                    <ut:AutoScrollToBottomBehavior />
                </b:Interaction.Behaviors>
            </ListBox>

            <Grid Grid.Row="2" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ExtensionCommand}"
                    Content="指令扩展"
                    Style="{StaticResource ButtonPrimary}" />

                <Button
                    Grid.Column="1"
                    Margin="10,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ClearMessageCommand}"
                    Content="清空数据"
                    Style="{StaticResource ButtonDanger}" />

                <CheckBox
                    x:Name="LoopCheckBox"
                    Grid.Column="2"
                    Content="循环发送"
                    IsChecked="{Binding LoopSend}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Unchecked">
                            <b:InvokeCommandAction Command="{Binding LoopUncheckedCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </CheckBox>

                <hc:TextBox
                    Grid.Column="3"
                    MinWidth="70"
                    Margin="10,0"
                    hc:InfoElement.ShowClearButton="True"
                    IsEnabled="{Binding ElementName=LoopCheckBox, Path=IsChecked}">
                    <TextBox.Text>
                        <Binding Path="CommandInterval" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ut:NumberValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </hc:TextBox>

                <TextBlock
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    Text="毫秒/次" />

                <Ellipse
                    Grid.Column="5"
                    Width="18"
                    Height="18"
                    Margin="10,0,0,0"
                    Fill="{Binding ConnectionStateColor}" />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <hc:TextBox
                    Grid.Column="0"
                    Padding="4"
                    VerticalContentAlignment="Top"
                    Text="{Binding UserInputText}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <Button
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Background="{DynamicResource BackgroundBrush}"
                    BorderThickness="0"
                    Command="{Binding SendMessageCommand}"
                    Content="发送"
                    Foreground="{DynamicResource SuccessBrush}" />
            </Grid>
        </Grid>

        <!--  WebSocket 服务端  -->
        <Grid Grid.Column="1" Margin="5,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="本机地址" />

                <hc:ComboBox
                    Grid.Column="1"
                    Margin="10,0"
                    ItemsSource="{Binding LocalAddressCollection}"
                    SelectedIndex="0" />

                <Ellipse
                    Grid.Column="2"
                    Width="18"
                    Height="18"
                    Fill="{Binding ListenStateColor}" />
            </Grid>

            <Grid Grid.Row="1" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="监听端口" />

                <hc:TextBox
                    Grid.Column="1"
                    MinWidth="50"
                    Margin="10,0"
                    hc:InfoElement.Placeholder="端口"
                    hc:InfoElement.ShowClearButton="True"
                    Text="{Binding ListenPort}"
                    TextWrapping="NoWrap" />

                <Button
                    Grid.Column="2"
                    Command="{Binding ServerListenCommand}"
                    Content="{Binding ListenState}"
                    Style="{StaticResource ButtonPrimary}" />
            </Grid>

            <ListBox
                x:Name="ClientListBox"
                Grid.Row="2"
                ItemsSource="{Binding WebSocketClientCollection}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Style="{x:Null}">

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <b:InvokeCommandAction Command="{Binding ItemDoubleClickCommand}" CommandParameter="{Binding SelectedItem, ElementName=ClientListBox}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>

                <!--  自动滑动到最底部  -->
                <b:Interaction.Behaviors>
                    <ut:AutoScrollToBottomBehavior />
                </b:Interaction.Behaviors>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
