DevKit/App.xaml

<prism:PrismApplication
    x:Class="DevKit.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:vm="clr-namespace:DevKit.ViewModels"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <tb:TaskbarIcon
                x:Key="TrayIcon"
                d:DataContext="{d:DesignInstance vm:TrayIconViewModel}"
                IconSource="/Images/launcher.ico"
                LeftClickCommand="{Binding ShowWindowCommand}"
                ToolTipText="DevKit">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu Width="150">
                        <MenuItem Command="{Binding ShowWindowCommand}" Header="显示主界面" />

                        <MenuItem Command="{Binding ExitApplicationCommand}" Header="退出DevKit" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
