DevKit/Dialogs/ExCommandDialog.xaml

<UserControl
    x:Class="DevKit.Dialogs.ExCommandDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:DevKit.ViewModels"
    Width="400"
    Height="135"
    d:DataContext="{d:DesignInstance Type=vm:ExCommandDialogViewModel}"
    Background="White"
    mc:Ignorable="d">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="{DynamicResource DarkDefaultBrush}" BorderThickness="0,1,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="指令值" />

                <hc:TextBox
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Padding="4,2"
                    hc:InfoElement.Placeholder="此项必填"
                    hc:InfoElement.ShowClearButton="True"
                    FontSize="14"
                    Text="{Binding UserCommandValue}"
                    TextWrapping="NoWrap" />
            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="指令注释" />

                <hc:TextBox
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Padding="4,2"
                    hc:InfoElement.Placeholder="此项非必填"
                    hc:InfoElement.ShowClearButton="True"
                    FontSize="14"
                    Text="{Binding CommandAnnotation}"
                    TextWrapping="NoWrap" />
            </Grid>

            <Grid Grid.Row="2" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ExtensionCommandSaveCommand}"
                    Content="保存指令"
                    Style="{StaticResource ButtonPrimary}" />

                <CheckBox
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Content="HEX"
                    IsChecked="{Binding IsHexChecked}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
