DevKit/Dialogs/ExtensionCommandDialog.xaml

<UserControl
    x:Class="DevKit.Dialogs.ExtensionCommandDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:DevKit.ViewModels"
    Width="400"
    Height="400"
    d:DataContext="{d:DesignInstance Type=vm:ExtensionCommandDialogViewModel}"
    Background="White"
    mc:Ignorable="d">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="指令值" />

            <hc:TextBox
                Grid.Column="1"
                Margin="10,0"
                Padding="4,2"
                hc:InfoElement.Placeholder="此项必填"
                hc:InfoElement.ShowClearButton="True"
                Text="{Binding UserCommandValue}"
                TextWrapping="NoWrap" />

            <CheckBox
                Grid.Column="2"
                Content="Hex"
                IsChecked="{Binding IsHex}" />
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="指令注释" />

            <hc:TextBox
                Grid.Column="1"
                Margin="10,0"
                Padding="4,2"
                hc:InfoElement.Placeholder="此项非必填"
                hc:InfoElement.ShowClearButton="True"
                Text="{Binding CommandAnnotation}"
                TextWrapping="NoWrap" />

            <Button
                Grid.Column="2"
                Command="{Binding SaveExtensionCommand}"
                Content="&#xe60a;"
                FontFamily="/DevKit;component/Fonts/#iconfont" />
        </Grid>

        <ListBox
            Grid.Row="2"
            HorizontalContentAlignment="Stretch"
            BorderThickness="0"
            ItemsSource="{Binding CommandCollection}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            Style="{x:Null}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ContextMenu>
                            <ContextMenu Style="{x:Null}">
                                <MenuItem
                                    Click="DeleteMenuItem_Click"
                                    Header="删除"
                                    Style="{x:Null}" />

                                <MenuItem
                                    Click="ModifyMenuItem_Click"
                                    Header="修改"
                                    Style="{x:Null}" />
                            </ContextMenu>
                        </Grid.ContextMenu>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Background="{DynamicResource PrimaryBrush}"
                                CornerRadius="3">
                                <TextBlock
                                    Margin="3,1"
                                    FontSize="12"
                                    Foreground="White"
                                    Text="{Binding Annotation}" />
                            </Border>

                            <Button
                                Grid.Column="2"
                                Margin="0,2,0,0"
                                BorderThickness="0"
                                Content="&#xe726;"
                                FontFamily="/DevKit;component/Fonts/#iconfont"
                                Foreground="LimeGreen"
                                Style="{StaticResource ButtonDefault.Small}" />
                        </Grid>

                        <TextBlock
                            Grid.Row="1"
                            Margin="0,3,0,0"
                            FontSize="14"
                            Text="{Binding Command}"
                            TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="ItemContainerBorder" Padding="3">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ItemContainerBorder" Property="Background" Value="{DynamicResource BackgroundBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
