DevKit/Dialogs/TcpClientMessageDialog.xaml

<UserControl
    x:Class="DevKit.Dialogs.TcpClientMessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:cvt="clr-namespace:DevKit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ut="clr-namespace:DevKit.Utils"
    xmlns:vm="clr-namespace:DevKit.ViewModels"
    Width="335"
    Height="570"
    d:DataContext="{d:DesignInstance Type=vm:TcpClientMessageDialogViewModel}"
    Background="White"
    mc:Ignorable="d">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <cvt:MessageTagBgConverter x:Key="MessageTagBgConverterKey" />
        <cvt:MessageTypeConverter x:Key="MessageTypeConverterKey" />
        <cvt:DeleteExCmdBtnVisibleConverter x:Key="DeleteExCmdBtnVisibleConverterKey" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox
            x:Name="MessageListBox"
            Grid.Row="0"
            BorderThickness="0"
            ItemsSource="{Binding MessageCollection}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Border Background="{Binding IsSend, Converter={StaticResource MessageTagBgConverterKey}}" CornerRadius="3">
                                <TextBlock
                                    Margin="3,1"
                                    FontSize="10"
                                    FontWeight="Light"
                                    Foreground="White"
                                    Text="{Binding IsSend, Converter={StaticResource MessageTypeConverterKey}}" />
                            </Border>

                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="{DynamicResource SecondaryTextBrush}"
                                Text="{Binding Time, StringFormat=[{0}]}" />
                        </StackPanel>

                        <TextBlock
                            Grid.Row="1"
                            Margin="0,2,0,0"
                            FontSize="12"
                            Text="{Binding Content}"
                            TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="ItemContainerBorder" Padding="3">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ItemContainerBorder" Property="Background" Value="{DynamicResource BackgroundBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <!--  自动滑动到最底部  -->
            <b:Interaction.Behaviors>
                <ut:AutoScrollToBottomBehavior />
            </b:Interaction.Behaviors>
        </ListBox>

        <Grid Grid.Row="1" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox
                x:Name="ExCommandComboBox"
                Grid.Column="0"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding ExCommandCollection}"
                SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding Annotation}" />

                            <Button
                                Grid.Column="1"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding DataContext.DeleteExCmdCommand, ElementName=ExCommandComboBox}"
                                CommandParameter="{Binding Id}"
                                Content="&#xe6dc;"
                                FontFamily="/DevKit;component/Fonts/#iconfont"
                                FontSize="16"
                                Foreground="{DynamicResource DangerBrush}"
                                Visibility="{Binding Annotation, Converter={StaticResource DeleteExCmdBtnVisibleConverterKey}}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="DropDownOpened">
                        <b:InvokeCommandAction Command="{Binding DropDownOpenedCommand}" />
                    </b:EventTrigger>

                    <b:EventTrigger EventName="DropDownClosed">
                        <b:InvokeCommandAction Command="{Binding DropDownClosedCommand}" CommandParameter="{Binding ElementName=ExCommandComboBox}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>

            <CheckBox
                Grid.Column="1"
                Margin="10,0"
                Content="HEX显示"
                IsChecked="{Binding ShowHex}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Checked">
                        <b:InvokeCommandAction Command="{Binding ShowHexCheckedCommand}" />
                    </b:EventTrigger>

                    <b:EventTrigger EventName="Unchecked">
                        <b:InvokeCommandAction Command="{Binding ShowHexUncheckedCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </CheckBox>

            <Button
                Grid.Column="2"
                BorderThickness="0"
                Command="{Binding ClearMessageCommand}"
                Content="清屏" />
        </Grid>

        <Grid Grid.Row="2" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <hc:TextBox
                Grid.Column="0"
                Padding="4"
                VerticalContentAlignment="Top"
                Text="{Binding UserInputText}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <CheckBox
                    Grid.Row="0"
                    Content="HEX"
                    IsChecked="{Binding SendHex}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Checked">
                            <b:InvokeCommandAction Command="{Binding SendHexCheckedCommand}" />
                        </b:EventTrigger>

                        <b:EventTrigger EventName="Unchecked">
                            <b:InvokeCommandAction Command="{Binding SendHexUncheckedCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </CheckBox>

                <Button
                    Grid.Row="1"
                    Margin="0,7,0,0"
                    Background="{DynamicResource BackgroundBrush}"
                    BorderThickness="0"
                    Command="{Binding SendMessageCommand}"
                    Content="发送"
                    Foreground="{DynamicResource SuccessBrush}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
